MONGO_DB_URL=mongodb://127.0.0.1:27017/?readPreference=primary
PORT=8008
TOKEN_KEY=my_secret
STRIPE_KEY=sk_test_51NEa7bSCOiDwHOh503j1O3DcoQBh3iuFtKGBKYoQMLxyrEt9Lv0kG5o8ShgyRNND5Fd9XfIHyjZXF6ipmj0JP2iY00Phm950qS
PROD_DB_URL=mongodb://mockitt-be:LQAjkyEnc1CHzpOK8DRqgVk7IDEtUQIbmgRRQsFlytJ1PIT9LcG2SoiDzjV6j5DTldrQXZMN86OpACDbWPG7OQ==@mockitt-be.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@mockitt-be@
MAIL_USER=info@mockitt.in
MAIL_PWD=Varcas@2021